;************************INCLUDE FILE*****************************
;(do not assemble stand-alone.  )



;*****converted to NOXARCH.MAIN.ASM
