				.OR		$6000			**Always put before .TF directive and never use again in program
				.TF     data.tlk.M1.08.BIN,BIN

		; .BS $1, $30
		; .BS $1, $40

		.BS $A, $11

;FILLER_DATA		.BS $1000,$AA

