				.OR		$6000			**Always put before .TF directive and never use again in program
				.TF     data.tlk.M1.10.BIN,BIN

		; .BS $1, $50
		; .BS $1, $60

		.BS $A, $12

;FILLER_DATA		.BS $1000,$AA

