				.OR		$6000			**Always put before .TF directive and never use again in program
				.TF     data.tlk.M1.00.BIN,BIN

		; .BS $1, $11
		; .BS $1, $20
		.BS $A, $10
		
;FILLER_DATA		.BS $1000,$AA

